export default {
  dashboard: 'Dashboard',
  setting: 'Setting',
  nestMenu: 'NestMenu',
  page1: 'Page1',
  page2: 'Page2',
  page2_1: 'Page2-1',
  page2_2: 'Page2-2',
  page3: 'Page3',
  page3_1: 'Page3-1',
  page3_2: 'Page3_2',
  page3_2_1: 'Page3-2-1',
  component: 'Component',
  table: 'Table',
  basicTable: 'BasicTable',
  form: 'Form',
  basicForm: 'BasicForm',
  modal: 'Modal',
  basicModal: 'BasicModal',
  drawer: 'Drawer',
  basicDrawer: 'BasicDrawer',
  tree: 'Tree',
  basicTree: 'BasicTree',
  upload: 'Upload',
  basicUpload: 'BasicUpload',
  plugin: 'Plugin',
  excel: 'Excel',
  zip: 'Zip',
  chart: 'Chart',
  aMap: 'AMap',
  bMap: 'BMap',
  echarts: 'Echarts',
  lineChart: 'LineChart',
  permission:'Permission',
  btnPermission:'BtnPermission',
  pagePermission:'PagePermission',
  realProject:'RealProject',
  complexTable:'ComplexTable',
  about:'About'
}
